{
  "name": "@nyxb/turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "eslint --ext .cjs,.mjs,.js,.ts,.jsx,.tsx .",
    "format:fix": "eslint --ext .cjs,.mjs,.js,.ts,.jsx,.tsx . --fix"
  },
  "devDependencies": {
    "@nyxb/eslint-config": "latest",
    "@turbo/gen": "^1.9.8",
    "eslint": "^8.40.0",
    "turbo": "^1.9.8"
  },
  "packageManager": "pnpm@8.5.1"
}
